<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>schwern/test-more @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ee9b2f;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1164d0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1164d0; }
    h3 { text-align: center; color: #1164d0; }
    a { color: #1164d0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/schwern/test-more"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/schwern/test-more/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/schwern/test-more/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/schwern/test-more">test-more</a> 
      <span class="small">by <a href="http://github.com/schwern">schwern</a></small></h1>

    <div class="description">
      Test::More, Test::Simple and Test::Builder Perl modules for writing tests
    </div>

    <h2>License</h2>
<p>Perl (dual Artistic/GPL2)</p>
<h2>Authors</h2>
<p>Andy Armstrong (andy@hexten.net)<br/>Jim Keenan (brooklyn.kid51@gmail.com)<br/>chromatic (chromatic@wgz.org)<br/>Ovid (curtis_ovid_poe@yahoo.com)<br/>Hans Dieter Pearcey (hdp@pobox.com)<br/>Michael G Schwern (schwern@pobox.com)<br/>David Romano (unobe@cpan.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Michael G. Schwern (schwern@pobox.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/schwern/test-more/zipball/master">zip</a> or
      <a href="http://github.com/schwern/test-more/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/schwern/test-more</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/schwern/test-more">schwern/test-more</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5219449-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
